{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "DessinExemple",
            "request": "launch",
            "mainClass": "DessinExemple",
            "vmArgs": "--module-path /usr/share/openjfx/lib --add-modules javafx.controls",
            "projectName": "td12_53f8e6d2"
        }
    ]
}